{
  "name": "pickneat-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.4.0",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "leaflet-geosearch": "^3.8.0",
    "lucide-react": "^0.266.0",
    "negotiator": "^0.6.3",
    "next": "13.4.12",
    "next-translate": "^2.5.3",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-leaflet": "^4.2.1",
    "sharp": "^0.32.4",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "20.4.5",
    "@types/react": "18.2.17",
    "@types/react-dom": "18.2.7",
    "@types/leaflet": "^1.9.3",
    "@types/negotiator": "^0.6.1",
    "next-translate-plugin": "^2.5.3",
    "prettier": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "server-only": "^0.0.1"
  }
}
